# Nebulator

./: .gitignore  .gitmodules  CommonAssemblyInfo.cs  LICENSE  Main.md.html  Nebulator.csproj  Nebulator.html  Nebulator.md.html  Nebulator.sln  README.md  app.config  mkdoc.py  neb.sublime-project  neb.sublime-workspace  update-nprocessing.bat
App/: App.csproj  Compiler.cs  CompilerCore.cs  Logging.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NLog.config  Program.cs  ScriptCompilerCommon.cs  ScriptCompilerCore.cs  UserSettings.cs
App/Controls/: ChannelControl.Designer.cs  ChannelControl.cs  Keyboard.Designer.cs  Keyboard.cs  TimeControl.cs
App/Midi/: MidiInput.cs  MidiOutput.cs  MidiUtils.cs
App/OSC/: OscCommon.cs  OscInput.cs  OscOutput.cs
App/Properties/: Resources.Designer.cs  Resources.resx
App/Resources/: UserScriptTemplate.txt
App/UI/: ChannelControl.Designer.cs  ChannelControl.cs  ChannelControl.resx  Keyboard.Designer.cs  Keyboard.cs  MainForm.Designer.cs  MainForm.cs  SettingsEditor.Designer.cs  SettingsEditor.cs  TimeControl.Designer.cs  TimeControl.cs
Comm/: Comm.csproj  CommCommon.cs  CommSettings.cs  IComm.cs  Step.cs  StepCollection.cs  Time.cs
Common/: Bag.cs  Channel.cs  Common.csproj  Config.cs  Controller.cs  Extensions.cs  Globals.cs  IDevice.cs  LazyCollection.cs  Logging.cs  MmTimerEx.cs  MusicDefinitions.cs  NebTimer.cs  NoteUtils.cs  ProjectConfig.cs  ScriptDefinitions.cs  StateMachine.cs  Step.cs  StepCollection.cs  StringListEditor.cs  Stuff.cs  Time.cs  TimingAnalyzer.cs  Transient.cs  UITypeEditors.cs  UserSettings.cs  Utils.cs  WaitCursor.cs  Wobbler.cs  packages.config
Common/Properties/: AssemblyInfo.cs
Controls/: Controls.csproj  Fader.Designer.cs  Fader.cs  Meter.Designer.cs  Meter.cs  Meter.resx  Pan.Designer.cs  Pan.cs  Pot.Designer.cs  Pot.cs  PropertyGridEx.cs  Slider.cs  TextViewer.Designer.cs  TextViewer.cs  Visualizer.Designer.cs  Visualizer.cs
Dev/: algo1.neb  algo1.nebp  altapi.neb  altapi2.neb  boids.neb  dev.neb  dev.nebp  generative-ex.neb  gol.neb  lsys.neb  nptest.neb  nptest.nebp  nputils.neb  p1.neb  p1.nebp  positions.txt  scale.neb  t1.neb  t2.neb  t2.nebp  todo.neb
Device/: Device.csproj  DeviceCommon.cs  IDevice.cs  Step.cs  StepCollection.cs  packages.config
Doc/: DesignBuild.md  Internals.md  MusicDefinitions.md  ScriptApi.md  ScriptSyntax.md
DocFiles/: Internals.md  Main.md  MusicDefinitions.md  Nebulator.md  ScriptApi.md  ScriptSyntax.md
Dynamic/: ControlPoint.cs  Dynamic.csproj  DynamicElements.cs  DynamicEntities.cs  ScriptEntities.cs  Section.cs  Sequence.cs  StepUtils.cs  Track.cs  Variable.cs
Examples/: airport.neb  airport.nebp  airport.np  airport.npp  algo1.np  algo1.npp  algorithmic.neb  algorithmic.nebp  boids.neb  boids.nebp  chuck-osc.ck  comp.neb  comp1.neb  comp2.neb  declarative.neb  declarative.nebp  dev-osc.np  dev-sect.np  dev-sect.npp  dev.neb  dev.nebp  dev.np  dev.npp  dev2.np  dev2.npp  dev3.np  dev3.npp  devnew.neb  devsyn.np  (+33 more)
Nebulator/: About.Designer.cs  About.cs  App.config  ChannelControl.Designer.cs  ChannelControl.cs  Globals.cs  InfoDisplay.Designer.cs  InfoDisplay.cs  Keyboard.Designer.cs  Keyboard.cs  Levers.Designer.cs  Levers.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NebSettings.cs  Nebulator.csproj  Piano.Designer.cs  Piano.cs  Program.cs  ScriptControls.Designer.cs  ScriptControls.cs  TimeControl.Designer.cs  TimeControl.cs  TrackControl.Designer.cs  TrackControl.cs  app.config  packages.config  update-nprocessing.bat
Nebulator/Common/: AssemblyInfo.cs  AssemblyInfoTool.cs  Bag.cs  Extensions.cs  KeyboardState.cs  LazyCollection.cs  Logging.cs  MidiPortEditor.cs  MultiFileWatcher.cs  NoteUtils.cs  Persisted.cs  StateMachine.cs  Time.cs  UserSettings.cs  Utils.cs  Wobbler.cs
Nebulator/Controls/: Fader.cs  Grid.Designer.cs  Grid.cs  Meter.cs  Pan.cs  Pot.cs  PropertyGridEx.cs  Slider.Designer.cs  Slider.cs  TextViewer.Designer.cs  TextViewer.cs  TimeControl.cs
Nebulator/Editor/: Finder.Designer.cs  Finder.cs  Geometry.cs  Grid.Designer.cs  Grid.cs  NebEditor.Designer.cs  NebEditor.cs  ScriptEditor.Designer.cs  ScriptEditor.cs  ScriptEditor.resx
Nebulator/Engine/: CommonTypes.cs  Compiler.cs  Dynamic.cs  Midi.cs  MidiUtils.cs  Persisted.cs  Script.cs  ScriptError.cs  ScriptNeb.cs  ScriptSurface.cs  ScriptUi.cs  Step.cs  StepCollection.cs
Nebulator/FastTimer/: IFastTimer.cs  MultimediaTimer.cs  NebTimer.cs  TimingAnalyzer.cs
Nebulator/Grid/: Cursor.cs  Grid.Designer.cs  Grid.cs
Nebulator/Midi/: MidiInterface.cs  MidiUtils.cs  Step.cs  StepCollection.cs  StyleParser.cs
Nebulator/Model/: ControlPoint.cs  Loop.cs  Note.cs  Sequence.cs  Track.cs  Variable.cs
Nebulator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Nebulator/Resources/: ScriptDefinitions.md  reaper-vkbmap.txt
Nebulator/Scripting/: Compiler.cs  ControlPoint.cs  Dynamic.cs  Loop.cs  Note.cs  Script.cs  ScriptError.cs  ScriptNeb.cs  ScriptSurface.cs  ScriptUi.cs  Section.cs  Sequence.cs  StepUtils.cs  Track.cs  UiClasses.cs  Variable.cs  Wobbler.cs
Nebulator/Test/: AltScript.cs  Attributes.cs  SimpleUT.cs  TestCases_SUT.cs  TestHost.Designer.cs  TestHost.cs  TestHost.resx
Nebulator/UI/: About.Designer.cs  About.cs  InfoDisplay.Designer.cs  InfoDisplay.cs  Keyboard.Designer.cs  Levers.Designer.cs  Levers.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MidiMonitor.Designer.cs  MidiMonitor.cs  MidiPortEditor.cs  NebEditor.Designer.cs  NebEditor.cs  Piano.Designer.cs  Piano.cs  PropertyEditor.cs  StringListEditor.cs  TextViewer.Designer.cs  TextViewer.cs  TimeControl.cs  TrackControl.Designer.cs  TrackControl.cs  TrackControl.resx  reaper-vkbmap.txt
Script/: Compiler.cs  Dynamic.cs  NebCompiler.cs  NebScript.cs  NoteUtils.cs  NpClasses.cs  NpScript.cs  PVector.cs  Parser.cs  RuntimeContext.cs  Script.csproj  ScriptApi.cs  ScriptCommon.cs  ScriptCore.cs  ScriptUtils.cs  Section.cs  Sequence.cs  Surface.Designer.cs  Surface.cs  Surface.resx  Utils.cs  Wobbler.cs  packages.config
Script/Properties/: AssemblyInfo.cs
(+155 files in other folders)
