<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>2.0.0.0</Version> <!-- TODO2 auto increment version -->
    <Description>Nebulator application</Description>
    <Copyright>MIT License</Copyright>
    <OutputPath>bin\</OutputPath>
    <!-- <DefineConstants>DEBUG;TRACE</DefineConstants> -->
    <WarningLevel>4</WarningLevel>
    <NoWarn>CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="comp_files\**" />
    <Compile Remove="Examples\temp\**" />
    <Compile Remove="Test\**" />
    <EmbeddedResource Remove="comp_files\**" />
    <EmbeddedResource Remove="Examples\temp\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="comp_files\**" />
    <None Remove="Examples\temp\**" />
    <None Remove="Test\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="neb.sublime-project" />
    <None Remove="neb.sublime-workspace" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NBagOfTricks">
      <HintPath>lib\NBagOfTricks.dll</HintPath>
    </Reference>
    <Reference Include="NBagOfTricks.UI">
      <HintPath>lib\NBagOfTricks.UI.dll</HintPath>
    </Reference>
    <Reference Include="NebOsc">
      <HintPath>lib\NebOsc.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\ScriptDefinitions.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>