<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>

        <OutputType>WinExe</OutputType>
        <UseWindowsForms>true</UseWindowsForms>
        <OutputPath>bin\</OutputPath>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>

        <AssemblyName>Nebulator.App</AssemblyName>
        <RootNamespace>Nebulator.App</RootNamespace>
        <ApplicationIcon>Resources\medusa.ico</ApplicationIcon>
        <Version>2.0.0</Version>
        <Description>Nebulator application</Description>
        <Copyright>MIT License</Copyright>
        <!-- <DefineConstants>DEBUG;TRACE</DefineConstants> -->
        <NoWarn>CS1591;IDE0130;CA1860</NoWarn>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
        <!-- en none -->
        <WarningLevel>4</WarningLevel>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
        <PackageReference Include="System.Drawing.Common" Version="9.0.6" />
        <PackageReference Include="NAudio" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Script\Script.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Ephemera.MidiLib">
          <HintPath>..\lib\Ephemera.MidiLib.dll</HintPath>
        </Reference>
        <Reference Include="Ephemera.MidiLibEx">
          <HintPath>..\lib\Ephemera.MidiLibEx.dll</HintPath>
        </Reference>
        <Reference Include="Ephemera.MusicLib">
          <HintPath>..\lib\Ephemera.MusicLib.dll</HintPath>
        </Reference>
        <Reference Include="Ephemera.NBagOfTricks">
            <HintPath>..\lib\Ephemera.NBagOfTricks.dll</HintPath>
        </Reference>
        <Reference Include="Ephemera.NBagOfUis">
            <HintPath>..\lib\Ephemera.NBagOfUis.dll</HintPath>
        </Reference>
        <Reference Include="Ephemera.NebOsc">
            <HintPath>..\lib\Ephemera.NebOsc.dll</HintPath>
        </Reference>
        <Reference Include="Ephemera.NScript">
          <HintPath>..\lib\Ephemera.NScript.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
