
// A take on Eno's Music for Airports - ported from github.com/teropa/musicforairports.js

///// Constants /////
const double SOUND_VOL = 0.8;

///// Variables /////
NVariable vColor;

///// Channels /////
NChannel chSound;

class TapeLoop
{
    public string snote;
    public Time duration;
    public Time delay;
    public Time nextStart;
    public TapeLoop(string nt, double dur, double del)
    {
        snote = nt;
        duration = new Time(dur);
        delay =  new Time(del);
        nextStart =  new Time(del);
    }
}

List<TapeLoop> _loops = new List<TapeLoop>();

public override void Setup()
{
    // Variables
    vColor = CreateVariable("color", 240, 0, 255); // change color

    // Channels
    chSound = CreateChannel("sound", "MIDI:Microsoft GS Wavetable Synth", 1, 0.1);
    
    // levers
    CreateLever(vColor);

    // Set up the _loops.
    _loops.Clear();
    // Key is Ab.
    _loops.Add(new TapeLoop("Ab4", 17.3,  8.1));
    _loops.Add(new TapeLoop("Ab5", 17.2,  3.1));
    // 3rd
    _loops.Add(new TapeLoop("C5",  21.1,  5.3));
    // 4th
    _loops.Add(new TapeLoop("Db5", 18.2,  12.3));
    // 5th
    _loops.Add(new TapeLoop("Eb5", 20.0,  9.2));
    // 6th
    _loops.Add(new TapeLoop("F4",  19.3,  4.2));
    _loops.Add(new TapeLoop("F5",  20.0,  14.1));
}

public override void Setup2()
{
    SendPatch(chSound, Pad2Warm);
}

public override void Step()
{
    foreach(TapeLoop l in _loops)
    {
        if(StepTime >= l.nextStart)
        {
            Print("!! Starting note", l.snote);
            SendNote(chSound, l.snote, SOUND_VOL, l.duration);
            // Calc next time.
            l.nextStart = StepTime + l.delay + l.duration;
        }
    }
}
