{
  "MasterVolume": 0.12,
  "MasterSpeed": 68,
  "Channels": [
    {
      "ChannelName": "keys",
      "ChannelNumber": 1,
      "Patch": "AcousticGrandPiano",
      "DeviceType": "MidiOut",
      "VolumeWobbleRange": 0,
      "Volume": 0.8,
      "State": "Normal"
    },
    {
      "ChannelName": "bass",
      "ChannelNumber": 2,
      "Patch": "AcousticBass",
      "DeviceType": "OscOut",
      "VolumeWobbleRange": 0.2,
      "Volume": 0.75,
      "State": "Normal"
    },
    {
      "ChannelName": "synth",
      "ChannelNumber": 3,
      "Patch": "Lead2Sawtooth",
      "DeviceType": "MidiOut",
      "VolumeWobbleRange": 0.3,
      "Volume": 0.6,
      "State": "Normal"
    },
    {
      "ChannelName": "drums",
      "ChannelNumber": 10,
      "Patch": "AcousticGrandPiano",
      "DeviceType": "MidiOut",
      "VolumeWobbleRange": 0.4,
      "Volume": 0.4,
      "State": "Solo"
    }
  ]
}