
functions generators

// TODO1 algo stuff:

// Generators
// ---------------
// AI Inverse Pentatonic: AI Generator over the pentatonic scale with tonal inversion
// AI Inverse Scale:: AI Generator over the selected tones with tonal inversion
// AI Inverse: AI Generator over white notes with tonal inversion
// AI Pentatonic: Artificial Intelligence Generator over the pentatonic scale
// AI Scale: Artificial Intelligence Generator over the selected tones
// AI White Notes: Artificial Intelligence Generator over white notes
// Cellular Automata I: Notes comes from the cell values of the Heat Cellular Automata.
// Cellular Automata II: Notes comes from a cell value of the Heat Cellular Automata in time.
// Cellular Automata III: Variation of the Heat Cellular Automata Generator.
// Cellular Automata IV: Variation of the Heat Cellular Automata Generator in time.
// Harmonic Oscillator: Simple Harmonic Oscillator
// Lyapunov Fractal: Generate notes from the Lyapunov Fractal iteration
// Markov Chains: Simple tone generator using Markov Chains
// Normalized AI Inverse Pentatonic: Normalized AI Generator over the pentatonic scale with tonal inversion
// Normalized AI Inverse Scale: Normalized AI Generator over the selected tones with tonal inversion
// Normalized AI Inverse: Normalized AI Generator over white notes with tonal inversion
// Pattern II: Multi tonal repetitive pattern
// Pattern: Simple repetitive tonal pattern
// Pentatonic Markov Chain: Markov Chain generator over the pentatonic scale
// Pentatonic Walk I: Random Walk over the pentatonic scale
// Pentatonic Walk II: Weighted Random Walk over the pentatonic scale
// Pentatonic Walk III: Variation of the Weighted Random Walk over the pentatonic scale
// Random Walk II: Random Walk over selected tones
// Random Walk: Simple Random Walk generator
// Random: Creates a random sequence of notes
// Sine Wave: Notes are created from a sinusoidal curve
// Symmetric Random Walk: Uses a symmetrical version of the Random Walk algorithm
// Tone Walk I: Random walk using Tonnetz
// Tone Walk II: Weighted Random Walk using Tonnetz
// Tone Walk III: Variation of the Random Walk using Tonnetz
// 
// Transformations
// -------------------
// First Half 1 Octave Down: The second half contains the notes of the first half lowered one octave.
// First Half 1 Octave Up: The second half contains the notes of the first half raised one octave.
// First Half Mirrored, 1 Octave Down: The second half contains the notes of the first half lowered one octave but reversed in time.
// First Half Mirrored, 1 Octave Up: The second half contains the notes of the first half raised one octave but reversed in time.
// First Half Mirrored, 1 Octave Up: The second half contains the notes of the first half raised one octave but reversed in time.
// Mirror First Half: The first half of the Base Pattern is mirrored in the second half
// Mirror Second Half: The second half of the Base Pattern is mirrored on the first half
// No Transformation: No Transformation is applied to the current Base Pattern
// One Octave Down, Period 16: The tone of the note is lowered one octave every 16 notes during the next 16 notes.
// One Octave Down, Period 32: The tone of the note is lowered one octave every 32 notes during the next 32 notes.
// One Octave Up, Period 16: The tone of the note is raised one octave every 16 notes during the next 16 notes.
// One Octave Up, Period 32: The tone of the note is raised one octave every 32 notes during the next 32 notes.
// Period One Round Wave: The tone of the note is affected by the amplitude of the round wave.
// Period One Sine Wave: The tone of the note is affected by the amplitude of the sinusoidal wave.
// Period One Triangular Wave: The tone of the note is affected by the amplitude of the triangular wave.
// Period Two Round Wave: The tone of the note is affected by the amplitude of the round wave with double frequency.
// Period Two Sine Wave: The tone of the note is affected by the amplitude of the sinusoidal wave with double frequency.
// Period Two Triangular Wave: The tone of the note is affected by the amplitude of the triangular wave with double // frequency.
// Second Half Mirrored, 1 Octave Down: The first half contains the notes of the second half lowered one octave but // reversed in time.
// Second Half Mirrored, 1 Octave Up: The first half contains the notes of the second half raised one octave but reversed // in time.
// Time Reversed: The whole base pattern is reversed in time.

