
//////////////// http://alpha.editor.p5js.org/generative-design/sketches/P_2_1_2_04

int tileCount = 20;
int actRandomSeed = 0;

int rectSize = 30;

public override void setup()
{
    //createCanvas(600, 600);
    colorMode(HSB, 360, 100, 100, 100);
    noStroke();
    fill(192, 100, 64, 60);
}

public override void draw()
{
    size(600, 600);
    background(250);

    randomSeed(actRandomSeed);

    for (int gridY = 0; gridY < tileCount; gridY++)
    {
        for (int gridX = 0; gridX < tileCount; gridX++)
        {

            int posX = width / tileCount * gridX;
            int posY = height / tileCount * gridY;

            float amt = 30.0f;

            float shiftX1 = mouseX / amt * random(-1.0f, 1.0f);
            float shiftY1 = mouseY / amt * random(-1.0f, 1.0f);
            float shiftX2 = mouseX / amt * random(-1.0f, 1.0f);
            float shiftY2 = mouseY / amt * random(-1.0f, 1.0f);
            float shiftX3 = mouseX / amt * random(-1.0f, 1.0f);
            float shiftY3 = mouseY / amt * random(-1.0f, 1.0f);
            float shiftX4 = mouseX / amt * random(-1.0f, 1.0f);
            float shiftY4 = mouseY / amt * random(-1.0f, 1.0f);
            // int shiftX1 = mouseX / 20 * random(-1, 1);
            // int shiftY1 = mouseY / 20 * random(-1, 1);
            // int shiftX2 = mouseX / 20 * random(-1, 1);
            // int shiftY2 = mouseY / 20 * random(-1, 1);
            // int shiftX3 = mouseX / 20 * random(-1, 1);
            // int shiftY3 = mouseY / 20 * random(-1, 1);
            // int shiftX4 = mouseX / 20 * random(-1, 1);
            // int shiftY4 = mouseY / 20 * random(-1, 1);

            pushMatrix();
            translate(posX, posY);
            beginShape();
            vertex(shiftX1, shiftY1);
            vertex(rectSize + shiftX2, shiftY2);
            vertex(rectSize + shiftX3, rectSize + shiftY3);
            vertex(shiftX4, rectSize + shiftY4);
            endShape(CLOSE);
            popMatrix();
        }
    }
}

public override void mousePressed()
{
    actRandomSeed = random(100000);
}

