
Include(utils.neb);
Include(scale.neb);

Channel("keys",  MidiOut, 1,  ElectricGrandPiano,  0.1);
Channel("bass",  MidiOut, 2,  AcousticBass,  0.1);
Channel("synth", MidiOut, 3,  Pad5Bowed,  0.1);
Channel("drums", MidiOut, 10, Jazz, 0.1); // for drums = kit

// Volumes
const double KEYS_VOL = 0.8;
const double DRUM_VOL = 1.0;
const double BASS_VOL = 1.0;
const double SYNTH_VOL = 1.0;


////// Nebulator setup stuff
public override void Setup()
{
    BuildComp();
}


///// Make the music.
void BuildComp()
{
    /////////////////////// Keys sequences /////////////////////////////////

    Sequence seqKeysIntro = CreateSequence(8, new SequenceElements
    {
        { "|9-------|------  |9-------|------  |9 9-----|------  |        |        |", "E4.m", KEYS_VOL },
        { "|        |        |        |        |        |        |9   9   |        |", "D5.m", KEYS_VOL },
        { "|        |        |        |        |        |        |        |9   9   |", "A4.m", KEYS_VOL },
    });

    Sequence seqKeysVerse = CreateSequence(8, new SequenceElements
    {
        { "|9-------|------  |        |        |        |        |        |        |", "B4.m", KEYS_VOL },
        { "|        |        |9-------|------  |        |        |        |        |", "A4.m", KEYS_VOL },
        { "|        |        |        |        |9-------|--------|--------|--      |", "E4.m", KEYS_VOL },
    });

    Sequence seqKeysEnd = CreateSequence(8, new SequenceElements
    {
        { "|9-------|------  |9-------|------  |9 9-----|------  |        |        |", "E4.m", KEYS_VOL },
        { "|        |        |        |        |        |        |9   9   |        |", "D5.m", KEYS_VOL },
        { "|        |        |        |        |        |        |        |9   9   |", "A4.m", KEYS_VOL },
    });

    /////////////////////// Drum sequences /////////////////////////////////

    Sequence seqDrumsVerse = CreateSequence(8, new SequenceElements
    {
      //{ "|8.......|8.......|8.......|8.......|8.......|8.......|8.......|8.......|", RideCymbal1,      DRUM_VOL*0.8 },
        { "|8...8...|8...8...|8...8...|8...8...|8...8...|8...8...|8...8...|8...8...|", RideCymbal1,      DRUM_VOL*0.8 },
        { "|....8...|........|....8...|........|....8...|........|....8...|........|", SideStick,        DRUM_VOL*0.9 },
        { "|8.......|......8.|8.......|......8.|8.......|......8.|8.......|......8.|", AcousticBassDrum, DRUM_VOL     },
    });

    /////////////////////// Bass sequences /////////////////////////////////

    Sequence seqBassIntro = CreateSequence(8, new SequenceElements
    {
        { "|9----...|9----.9.|9----...|9----.9.|9----...|9----.9.|9----...|9----.9.|", "E2", BASS_VOL },
    });

    Sequence seqBassVerse = CreateSequence(8, new SequenceElements
    {
        { "|9----.9.|9------.|        |        |        |        |        |        |", "B2", BASS_VOL },
        { "|        |        |9----.9.|9------.|        |        |        |        |", "A2", BASS_VOL },
        { "|        |        |        |        |9----.9.|9------.|9----.9.|9------.|", "E2", BASS_VOL },
    });

    Sequence seqBassEnd = CreateSequence(8, new SequenceElements
    {
        { "|9----.9.|9------.|9----.9.|9------.|9----.9.|9------.|9----.9.|9------.|", "E2", BASS_VOL },
    });


    /////////////////////// Synth sequences /////////////////////////////////
    Sequence seqSynth1 = CreateSequence(8, new SequenceElements
    {
        { "|9------ |       7|        |        |        |       7|        |        |", "B4", SYNTH_VOL },
        { "|        |        |9-------|       7|        |        |        |        |", "A4", SYNTH_VOL },
        { "|        |        |        |        |9-------|        |5-------|-----  5|", "E5", SYNTH_VOL },
    });

    /////////////////////// sections /////////////////////////////////

    CreateSection(32, "Intro", new SectionElements
    {
        { "keys",  seqKeysIntro  },
        { "drums", seqDrumsVerse },
        { "bass",  seqBassIntro  },
        { "synth", seqSynth1     },
    });

    CreateSection(64, "Middle", new SectionElements
    {
        { "keys",  seqKeysVerse  },
        { "drums", seqDrumsVerse },
        { "bass",  seqBassVerse  },
        { "synth", seqSynth1     },
    });

    CreateSection(32, "End", new SectionElements
    {
        { "keys",  seqKeysEnd    },
        { "drums", seqDrumsVerse },
        { "bass",  seqBassEnd    },
    });
}
