

// Define some Neb style vars.
const double VEL = 0.8;

///// Functions /////

int notavar = 911;

bool Boing(double notenum = 0)
{
    bool boinged = false;

    // Print("boing");
    if(notenum == 0)
    {
        notenum = Random(30, 80);
        boinged = true;
    }

    SendNote(SYNTH, notenum, VEL, 1.09);
    return boinged;
}


// Example of an included class.
public class Dummy
{
    int _thing = 0;

    public Dummy(int thing)
    {
        _thing = thing;
    }

    public int GetThing(int value)
    {
        return _thing * s.random(value);
    }
}
