

// Define some Neb style vars.
const int VEL = 0.8;
NVariable MAX;

///// Functions /////

int notavar = 911;

bool boing(int notenum = 0)
{
    bool boinged = false;

    // print("boing");
    if(notenum == 0)
    {
        notenum = (int)random(30, MAX.Value);
        boinged = true;
    }

    sendNote(SYNTH, notenum, VEL, 1.09);
    return boinged;
}


// Example of an included class.
public class Dummy
{
    int _thing = 0;

    public Dummy(int thing)
    {
        _thing = thing;
    }

    public int GetThing(int value)
    {
        return _thing * s.random(value);
    }
}
